<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>[python]一种执行多线程任务的方法</title>
  <meta name="author" content="mozillazg">

    <link href="http://mozillazg.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
        title="Mozillazg's Blog Atom Feed" />
    
  
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="http://mozillazg.com/favicon.png" rel="icon">
  <link href="http://mozillazg.com/theme/css/main.css" media="screen, projection"
        rel="stylesheet" type="text/css">
  <script src="http://mozillazg.com/theme/js/modernizr-2.0.js"></script>
  <script src="http://mozillazg.com/theme/js/ender.js"></script>
  <script src="http://mozillazg.com/theme/js/octopress.js" type="text/javascript"></script>

  <link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic"
        rel="stylesheet" type="text/css">
    </head>

<body class="collapse-sidebar">
  <header role="banner"><hgroup>
  <h1><a href="http://mozillazg.com/">Mozillazg's Blog</a></h1>
  </hgroup></header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://mozillazg.com/feeds/all.atom.xml" rel="subscribe-rss">RSS</a></li>
  </ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:mozillazg.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>

<ul class="main-navigation">
      <li><a href="/index.html">Home</a></li>
      <li><a href="/archives.html">Archives</a></li>
            <!-- TODO: add categories here? -->
  </ul></nav>
  <div id="main">
    <div id="content">
      <div>
  <article class="hentry" role="article">
    <header>
          <h1 class="entry-title">[python]一种执行多线程任务的方法</h1>
          <p class="meta"><time datetime="2014-01-19T00:00:00" pubdate>周日 19 一月 2014</time></p>
</header>

  <div class="entry-content"><p>本文将简单讲述一种使用 <tt class="docutils literal">multiprocessing.dummy</tt> 模块执行多线程任务的方法。</p>
<p><tt class="docutils literal">multiprocessing.dummy</tt> 模块与 <tt class="docutils literal">multiprocessing</tt> 模块的区别： <tt class="docutils literal">dummy</tt>
模块是多线程，而 <tt class="docutils literal">multiprocessing</tt> 是多进程， api 都是通用的。
所有可以很方便将代码在多线程和多进程之间切换。</p>
<p>下面是一个示例:</p>
<pre class="literal-block">
# from multiprocessing import Pool
from multiprocessing.dummy import Pool as ThreadPool
import time
import urllib2

urls = [
    'http://www.baidu.com',
    'http://home.baidu.com/',
    'http://tieba.baidu.com/',
    'http://zhidao.baidu.com/',
    'http://music.baidu.com/',
    'http://image.baidu.com/',
    'http://python-china.org/',
    'http://python-china.org/node/about',
    'http://python-china.org/node/',
    'http://python-china.org/account/signin',
    'http://python-china.org/account/signup',
    'http://www.qq.com',
    'http://www.youku.com',
    'http://www.tudou.com'
]

start = time.time()
results = map(urllib2.urlopen, urls)
print 'Normal:', time.time() - start

start2 = time.time()
# 开8个 worker，没有参数时默认是 cpu 的核心数
pool = ThreadPool(processes=8)
# 在线程中执行 urllib2.urlopen(url) 并返回执行结果
results2 = pool.map(urllib2.urlopen, urls)
pool.close()
pool.join()
print 'Thread Pool:', time.time() - start2
</pre>
<p>执行结果:</p>
<pre class="literal-block">
Normal: 12.5460000038
Thread Pool: 2.0680000782
</pre>
<p>以后遇到要加速 for 循环的时候，可以试试 <tt class="docutils literal">multiprocessing.dummy</tt> 。</p>
<div class="section" id="id1">
<h2>参考资料</h2>
<ul class="simple">
<li><a class="reference external" href="https://medium.com/p/40e9b2b36148">A Better Model for Day to Day Threading Tasks — Medium</a></li>
<li><a class="reference external" href="http://docs.python.org/2/library/multiprocessing.html">16.6. multiprocessing — Process-based “threading” interface — Python v2.7.6 documentation</a></li>
<li><a class="reference external" href="http://pymotw.com/2/multiprocessing/">multiprocessing – Manage processes like threads - Python Module of the Week</a></li>
</ul>
</div>
</div>
    <footer>
      <p class="meta">
  <span class="byline author vcard">
    Posted by <span class="fn">mozillazg</span>
  </span>
  <time datetime="2014-01-19T00:00:00" pubdate>周日 19 一月 2014</time>    <span class="categories">
        <a class="category" href="http://mozillazg.com/tag/python.html">python</a>
        <a class="category" href="http://mozillazg.com/tag/multiprocessing.html">multiprocessing</a>
      </span>
  </p>      <div class="sharing">
      </div>    </footer>
  </article>

    <section>
    <h1>Related Posts</h1>
    <ul>
          <li><a href="http://mozillazg.com/2013/06/python-third-party-model-python-dateutil.html">[python]第三方模块 python-dateutil：扩展并增强 datetime 模块的功能</a></li>
          <li><a href="http://mozillazg.com/2013/12/python-fabric-gateway.html">[python]配置 fabric 穿越跳板机</a></li>
          <li><a href="http://mozillazg.com/2013/02/python-group-list-in-sub-lists-of-n-items.html">[python]将列表分组成包含多个子列表的列表</a></li>
          <li><a href="http://mozillazg.com/2013/02/django-offical-coding-style.html">[django]官方编码规范</a></li>
          <li><a href="http://mozillazg.com/2013/02/django-bad-character-range.html">[django]修复 bad character range 异常</a></li>
        </ul>
  <section>
  
    <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
  </section>
  </div>
      <aside class="sidebar">
  <section>
    <h1>Recent Posts</h1>
    <ul id="recent_posts">
            <li class="post">
          <a href="http://mozillazg.com/2014/01/python-an-multi-thread-task-model.html">[python]一种执行多线程任务的方法</a>
      </li>
            <li class="post">
          <a href="http://mozillazg.com/2014/01/python-make-a-simple-progress-bar.html">[python]输出一个简单的进度条</a>
      </li>
            <li class="post">
          <a href="http://mozillazg.com/2013/12/python-fabric-gateway.html">[python]配置 fabric 穿越跳板机</a>
      </li>
            <li class="post">
          <a href="http://mozillazg.com/2013/12/python-raw-unicode.html">[python]去掉 unicode 字符串前面的 u</a>
      </li>
            <li class="post">
          <a href="http://mozillazg.com/2013/12/flotr2-pie-chart-with-broken-down-slices.html">[JavaScript] 使用 flotr2 绘制包含子项的饼图</a>
      </li>
          </ul>
  </section>
    <section>
      
    <h1>Categories</h1>
    <ul id="recent_posts">
              <li><a href="http://mozillazg.com/category/database.html">database</a></li>
              <li><a href="http://mozillazg.com/category/django.html">django</a></li>
              <li><a href="http://mozillazg.com/category/firefox.html">firefox</a></li>
              <li><a href="http://mozillazg.com/category/git.html">git</a></li>
              <li><a href="http://mozillazg.com/category/linux.html">linux</a></li>
              <li><a href="http://mozillazg.com/category/others.html">others</a></li>
              <li><a href="http://mozillazg.com/category/python.html">python</a></li>
              <li><a href="http://mozillazg.com/category/web.html">web</a></li>
              <li><a href="http://mozillazg.com/category/ying-yu.html">ying-yu</a></li>
          </ul>
  </section>
   

  <section>
  <h1>Tags</h1>
      <a href="http://mozillazg.com/tag/mongodbshu-ju-ku.html">MongoDB，数据库</a>,      <a href="http://mozillazg.com/tag/phpmyadmin.html">phpmyadmin</a>,      <a href="http://mozillazg.com/tag/valueerror.html">ValueError</a>,      <a href="http://mozillazg.com/tag/markdown.html">markdown</a>,      <a href="http://mozillazg.com/tag/firefox.html">firefox</a>,      <a href="http://mozillazg.com/tag/centos.html">centos</a>,      <a href="http://mozillazg.com/tag/pelican.html">pelican</a>,      <a href="http://mozillazg.com/tag/color.html">color</a>,      <a href="http://mozillazg.com/tag/pdfjs.html">pdf.js</a>,      <a href="http://mozillazg.com/tag/queryset.html">queryset</a>,      <a href="http://mozillazg.com/tag/search_fields.html">search_fields</a>,      <a href="http://mozillazg.com/tag/useradmin.html">UserAdmin</a>,      <a href="http://mozillazg.com/tag/python-markdown.html">python-markdown</a>,      <a href="http://mozillazg.com/tag/fab.html">fab</a>,      <a href="http://mozillazg.com/tag/libxml.html">libxml</a>,      <a href="http://mozillazg.com/tag/shell.html">shell</a>,      <a href="http://mozillazg.com/tag/unicode.html">unicode</a>,      <a href="http://mozillazg.com/tag/mysql.html">mysql</a>,      <a href="http://mozillazg.com/tag/libxslt.html">libxslt</a>,      <a href="http://mozillazg.com/tag/auto-increment.html">auto-increment</a>,      <a href="http://mozillazg.com/tag/gateway.html">gateway</a>,      <a href="http://mozillazg.com/tag/rpmforge.html">rpmforge</a>,      <a href="http://mozillazg.com/tag/bash.html">bash</a>,      <a href="http://mozillazg.com/tag/web.html">web</a>,      <a href="http://mozillazg.com/tag/python-dateutil.html">python-dateutil</a>,      <a href="http://mozillazg.com/tag/git.html">git</a>,      <a href="http://mozillazg.com/tag/querydict.html">querydict</a>,      <a href="http://mozillazg.com/tag/generator.html">generator</a>,      <a href="http://mozillazg.com/tag/replication.html">replication</a>,      <a href="http://mozillazg.com/tag/iptables.html">iptables</a>,      <a href="http://mozillazg.com/tag/datetime.html">datetime</a>,      <a href="http://mozillazg.com/tag/flotr2.html">flotr2</a>,      <a href="http://mozillazg.com/tag/multiprocessing.html">multiprocessing</a>,      <a href="http://mozillazg.com/tag/terminal.html">terminal</a>,      <a href="http://mozillazg.com/tag/email.html">email</a>,      <a href="http://mozillazg.com/tag/x-priority.html">X-Priority</a>,      <a href="http://mozillazg.com/tag/cygwin.html">Cygwin</a>,      <a href="http://mozillazg.com/tag/zope.html">zope</a>,      <a href="http://mozillazg.com/tag/foreign-key.html">foreign-key</a>,      <a href="http://mozillazg.com/tag/csv.html">csv</a>,      <a href="http://mozillazg.com/tag/verbose_name.html">verbose_name</a>,      <a href="http://mozillazg.com/tag/mod_wsgi.html">mod_wsgi</a>,      <a href="http://mozillazg.com/tag/fastcgi.html">fastcgi</a>,      <a href="http://mozillazg.com/tag/pillow.html">pillow</a>,      <a href="http://mozillazg.com/tag/sort.html">sort</a>,      <a href="http://mozillazg.com/tag/dateutil.html">dateutil</a>,      <a href="http://mozillazg.com/tag/bigintegerfield.html">BigIntegerField</a>,      <a href="http://mozillazg.com/tag/vps.html">vps</a>,      <a href="http://mozillazg.com/tag/gunicorn.html">gunicorn</a>,      <a href="http://mozillazg.com/tag/form.html">form</a>,      <a href="http://mozillazg.com/tag/sendmail.html">sendmail</a>,      <a href="http://mozillazg.com/tag/python.html">python</a>,      <a href="http://mozillazg.com/tag/screen.html">screen</a>,      <a href="http://mozillazg.com/tag/javascript.html">javascript</a>,      <a href="http://mozillazg.com/tag/zope2.html">zope2</a>,      <a href="http://mozillazg.com/tag/nginx.html">nginx</a>,      <a href="http://mozillazg.com/tag/lxml.html">lxml</a>,      <a href="http://mozillazg.com/tag/ssh.html">ssh</a>,      <a href="http://mozillazg.com/tag/zhuang-shi-qi.html">装饰器</a>,      <a href="http://mozillazg.com/tag/ubuntu.html">ubuntu</a>,      <a href="http://mozillazg.com/tag/apache.html">apache</a>,      <a href="http://mozillazg.com/tag/sorted.html">sorted</a>,      <a href="http://mozillazg.com/tag/python-third-party-model.html">python-third-party-model</a>,      <a href="http://mozillazg.com/tag/tiao-ban-ji.html">跳板机</a>,      <a href="http://mozillazg.com/tag/decorator.html">decorator</a>,      <a href="http://mozillazg.com/tag/fabric.html">fabric</a>,      <a href="http://mozillazg.com/tag/linux.html">linux</a>,      <a href="http://mozillazg.com/tag/argparse.html">argparse</a>,      <a href="http://mozillazg.com/tag/sorting.html">sorting</a>,      <a href="http://mozillazg.com/tag/socket.html">socket</a>,      <a href="http://mozillazg.com/tag/ansi.html">ansi</a>,      <a href="http://mozillazg.com/tag/admin.html">admin</a>,      <a href="http://mozillazg.com/tag/memcached.html">memcached</a>,      <a href="http://mozillazg.com/tag/list_display.html">list_display</a>,      <a href="http://mozillazg.com/tag/list.html">list</a>,      <a href="http://mozillazg.com/tag/verbose_name_plural.html">verbose_name_plural</a>,      <a href="http://mozillazg.com/tag/django.html">django</a>,      <a href="http://mozillazg.com/tag/merge.html">merge</a>,      <a href="http://mozillazg.com/tag/pygments.html">pygments</a>,      <a href="http://mozillazg.com/tag/english.html">english</a>,      <a href="http://mozillazg.com/tag/pil.html">pil</a>,      <a href="http://mozillazg.com/tag/ying-yu.html">英语</a>,      <a href="http://mozillazg.com/tag/send_mail.html">send_mail</a>,      <a href="http://mozillazg.com/tag/south.html">south</a>    </section>

  
                    
  <section>
    <h1>GitHub Repos</h1>
    <ul id="gh_repos">
      <li class="loading">Status updating...</li>
    </ul>
          <a href="https://github.com/mozillazg">@mozillazg</a> on GitHub
        <script type="text/javascript">
      $.domReady(function(){
          if (!window.jXHR){
              var jxhr = document.createElement('script');
              jxhr.type = 'text/javascript';
              jxhr.src = 'http://mozillazg.com/theme/js/jXHR.js';
              var s = document.getElementsByTagName('script')[0];
              s.parentNode.insertBefore(jxhr, s);
          }

          github.showRepos({
              user: 'mozillazg',
              count: 0,
              skip_forks: true,
              target: '#gh_repos'
          });
      });
    </script>
    <script src="http://mozillazg.com/theme/js/github.js" type="text/javascript"> </script>
  </section>
  
    <section>
        <h1>Social</h2>
        <ul>
            <li><a href="http://mozillazg.com/" type="application/rss+xml" rel="alternate">RSS</a></li>
                    <li><a href="http://about.me/mozillazg" target="_blank">About Me</a></li>
                    <li><a href="https://github.com/mozillazg" target="_blank">Fork me on GitHub</a></li>
                </ul>
    </section>
      <section>
        <h1>Blogroll</h2>
        <ul>
                    <li><a href="http://docs.notmyidea.org/alexis/pelican/" target="_blank">Pelican</a></li>
                    <li><a href="http://python.org" target="_blank">Python.org</a></li>
                    <li><a href="http://jinja.pocoo.org" target="_blank">Jinja2</a></li>
                </ul>
    </section>
    </aside>    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - mozillazg -
  <span class="credit">Powered by <a href="http://getpelican.com">Pelican</a></span>
</p></footer>
  	<script type="text/javascript">
	  var disqus_shortname = 'my-github-blog';
                var disqus_identifier = '/2014/01/python-an-multi-thread-task-model.html';
          var disqus_url = 'http://mozillazg.com/2014/01/python-an-multi-thread-task-model.html';
          var disqus_title = '[python]一种执行多线程任务的方法';
      	  (function() {
	    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	    dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
	    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	   })();
	</script>
</body>
</html>